<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="APL-bv-Pe4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoBox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-ir-Tjm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="o6u-PX-tAS" detailTextLabel="B4p-BQ-hi3" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="Fff-sr-zk1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fff-sr-zk1" id="twc-sG-DdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6u-PX-tAS">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4p-BQ-hi3">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zTz-bV-DzM" kind="showDetail" identifier="taskCell" id="YAP-kG-0Ww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Eq-DH-e48"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N1d-kL-cl8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vfU-ir-Tjm" secondAttribute="bottom" id="Mfp-jb-ZR4"/>
                            <constraint firstItem="vfU-ir-Tjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dX1-DS-9Ww"/>
                            <constraint firstAttribute="trailing" secondItem="vfU-ir-Tjm" secondAttribute="trailing" id="e5z-oi-wAV"/>
                            <constraint firstItem="vfU-ir-Tjm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eF9-1q-HdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TodoBox" id="sWN-5B-XG2">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ccY-ea-OnN">
                            <connections>
                                <action selector="fEditButtonDidTap" destination="BYZ-38-t0r" id="Att-Kf-ZZe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ipe-Yg-vZV">
                            <connections>
                                <action selector="fEditButtonDidTap" destination="BYZ-38-t0r" id="yN1-bk-Sb3"/>
                                <segue destination="zTz-bV-DzM" kind="showDetail" identifier="AddButton" id="vy4-dC-rc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="ccY-ea-OnN" id="wqm-qn-6Fs"/>
                        <outlet property="tableView" destination="vfU-ir-Tjm" id="wET-sU-CnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="178.56071964017991"/>
        </scene>
        <!--할 일 추가-->
        <scene sceneID="5mI-KC-6iO">
            <objects>
                <viewController id="8gx-Fn-MpM" customClass="TaskEditViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gz-4P-zC1"/>
                        <viewControllerLayoutGuide type="bottom" id="eNI-Se-3og"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBl-Fr-AmC" customClass="TaskEditViewControll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kon-Pb-swW">
                                <rect key="frame" x="15" y="79" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-Iq-kZM">
                                <rect key="frame" x="15" y="124" width="345" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-Jl-i2u">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mediaFileSelect:" destination="8gx-Fn-MpM" eventType="touchUpInside" id="cgL-Kn-c6n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-UT-Xyz">
                                <rect key="frame" x="25" y="626" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNI-Se-3og" firstAttribute="top" secondItem="ZXX-Iq-kZM" secondAttribute="bottom" constant="8" symbolic="YES" id="6h4-gX-0iQ"/>
                            <constraint firstAttribute="trailing" secondItem="kon-Pb-swW" secondAttribute="trailing" constant="15" id="8I4-3C-Alw"/>
                            <constraint firstItem="eNI-Se-3og" firstAttribute="top" secondItem="ZXX-Iq-kZM" secondAttribute="bottom" constant="15" id="9Mp-yg-jXr"/>
                            <constraint firstItem="ZXX-Iq-kZM" firstAttribute="trailing" secondItem="OBl-Fr-AmC" secondAttribute="trailingMargin" constant="15" id="AjX-P0-bE5"/>
                            <constraint firstAttribute="trailing" secondItem="ZXX-Iq-kZM" secondAttribute="trailing" constant="15" id="C55-3Q-kbI"/>
                            <constraint firstItem="ZXX-Iq-kZM" firstAttribute="top" secondItem="kon-Pb-swW" secondAttribute="bottom" constant="15" id="CYz-SP-fVT"/>
                            <constraint firstItem="ZXX-Iq-kZM" firstAttribute="leading" secondItem="OBl-Fr-AmC" secondAttribute="leadingMargin" constant="15" id="HOh-H5-FRk"/>
                            <constraint firstItem="ZXX-Iq-kZM" firstAttribute="leading" secondItem="OBl-Fr-AmC" secondAttribute="leading" constant="15" id="Y5V-JX-Djy"/>
                            <constraint firstItem="kon-Pb-swW" firstAttribute="top" secondItem="7Gz-4P-zC1" secondAttribute="bottom" constant="15" id="aOO-4H-5Uj"/>
                            <constraint firstItem="ZXX-Iq-kZM" firstAttribute="top" secondItem="kon-Pb-swW" secondAttribute="bottom" constant="15" id="fXU-Sf-L9D"/>
                            <constraint firstItem="kon-Pb-swW" firstAttribute="leading" secondItem="OBl-Fr-AmC" secondAttribute="leading" constant="15" id="iWg-VM-zHs"/>
                            <constraint firstItem="eNI-Se-3og" firstAttribute="top" secondItem="ZXX-Iq-kZM" secondAttribute="bottom" constant="15" id="rBY-AG-3Mq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할 일 추가" id="LhP-Je-s1o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ndn-Y4-FJO">
                            <connections>
                                <action selector="cancelButtonDidTap" destination="8gx-Fn-MpM" id="q5E-br-ukV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GCN-91-J1M">
                            <connections>
                                <action selector="doneButtonDidTap" destination="8gx-Fn-MpM" id="LvJ-NN-a4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailInput" destination="ZXX-Iq-kZM" id="6d8-2t-wGA"/>
                        <outlet property="mediaFile" destination="U8r-UT-Xyz" id="zW0-gv-en5"/>
                        <outlet property="titleInput" destination="kon-Pb-swW" id="eH1-En-oug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuL-K9-YEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjA-5U-Skj">
            <objects>
                <navigationController id="zTz-bV-DzM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rp1-KO-76b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gx-Fn-MpM" kind="relationship" relationship="rootViewController" id="rdW-Of-8F8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9N-Kw-EYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSh-GP-LBX">
            <objects>
                <navigationController id="APL-bv-Pe4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e73-8S-xOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Usd-r2-aT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceP-RT-aoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vy4-dC-rc0"/>
    </inferredMetricsTieBreakers>
</document>
